<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Bunker</title>
  <link href="https://fluffyfield.neocities.org/assets/deltarune.png" rel="icon" type="image/x-icon">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    img {
      max-width: 100vw;
      max-height: 100vh;
      object-fit: contain;
    }

    #music-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      font-size: 1em;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <img src="https://fluffyfield.neocities.org/assets/goaway.png" alt="Centered Image">

   <audio controls style="width: 200px;" loop autoplay id="music">
    <source src="https://files.catbox.moe/nt31ey.mp3" type="audio/mpeg">
  </audio> 
<button onclick="location.href='https://fluffyfield.github.io/'" style="background-color: black; color: white; border: 2px solid white; padding: 10px 20px; font-size: 16px; cursor: pointer;">
  LEAVE
</button>


</body>
</html>